<component name="libraryTable">
  <library name="sbt: junit:junit:4.10:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/junit/junit/jars/junit-4.10.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>